<head>
  <title>Ứng Viên Ứng Tuyển</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .ExternalClass * {
      line-height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if !mso]><!-->
  <style type="text/css">
    @media only screen and (max-width:480px) {
      @-ms-viewport {
        width: 320px;
      }

      @viewport {
        width: 320px;
      }
    }
  </style>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
  </style>
  <style type="text/css">
    @media only screen and (min-width:480px) {

      .mj-column-per-100,
      * [aria-labelledby="mj-column-per-100"] {
        width: 100% !important;
      }
    }
  </style>
</head>

<body style="color: transparent;
background-image: linear-gradient( to right bottom, #FFA2DD, #00aefd );">
  <div style="color: transparent;
    background-image: linear-gradient( to right bottom, #FFA2DD, #00aefd );">
    <style type="text/css">
      html,
      body,
      * {
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      a {
        color: #1EB0F4;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
      .image_avata {
        margin-top: 5%;
    margin-right: 2%;
        max-width: 70px;
    float: left;
    font-size: 24px;
    color: antiquewhite;
    text-transform: uppercase;
    line-height: 70px;
    font-weight: 800;
    display: block;
    letter-spacing: 2px;
    text-align: center;
    width: 70px;
    height: 70px;
    border-radius: 10px;
    background: linear-gradient( to right bottom, #FFA2DD, #00aefd );
}
.col-lg-12{
  margin-top: 1%;
  margin-bottom: 1%;
}
            
    </style>
    <div style="margin:0px auto;max-width:640px;background:transparent;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:40px 0px;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="max-width:640px;margin:0 auto;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden">
      <div style="margin:0px auto;max-width:640px;background:#ffffff;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;"
          align="center" border="0">
          <tbody>
            <tr>
              <td>
                <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                  style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>

                      <tr>
                        <td align="center"><img style="width:20%;border-radius:10px;margin-top: 5%;"
                            src="https://galaxydr.com.vn/storage/logo/logo.png" alt="" class="em_img2"></td>
                      </tr>
                      <tr>
                        <td valign="top" align="center">
                          <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                            <tbody>
                              <tr>
                                <td height="10" style="font-size:0px; line-height:0px; height:10px;">&nbsp;</td>
                              </tr>
                              <tr>
                                <td class="em_text2" align="center" valign="top"
                                  style="margin-top: 5%;font-size:20px; line-height:24px; color:#000000;">
                                  <h3 style="top:10px">CTY TNHH DV GALAXYDR</strong></h3>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center">
                                  <table align="center" border="0" cellspacing="0" cellpadding="0" class="em_wrapper">
                                    <div style="color: #000000;" class="row">
                                      <div class="col-lg-12">
                                        <h3>Dear Lê Đức Anh,</h3>
                                      </div>
                                      <div class="col-lg-12">
                                        <div class="container">
                                          <div class="row">
                                            <div class="col-lg-12">
                                              <span style="font-weight: 700;font-size: 25px;">Thư Mời Phỏng Vấn 
                                              </span>
                                            </div>
                                            <div style="padding:10px;text-align: left;height: 200px;margin-top: 2%;" class="col-lg-12">
                                                  <div class="row">
                                                   
                                                    <div style="margin-left: 10%;margin-right: 10%;padding: 5px;" class="col-lg-12">
                                                      <li> Ứng Tuyển: <span style=" left: 0;font-size: 16px; font-weight: 600;color: #22215b;">Nhân Viên Tuyển Dụng</span></li>
                                                    </div>
                                                    <div style="margin-left: 10%;margin-right: 10%;padding: 5px;" class="col-lg-12">
                                                      <li>Thời gian: <span style=" left: 0; font-size: 16px; font-weight: 600; color: #22215b;">9:00-11:00 Ngày
                                                        18-07-2022</span></li>
                                                    </div>
                                                    <div style="margin-left: 10%;margin-right: 10%;padding: 5px;" class="col-lg-12">
                                                      <li> Địa chỉ: <span style=" left: 0; font-size: 16px; font-weight: 600;color: #22215b;"> Số 5 Đường D1,PVL Linh Tây
                                                        Tower,P.Linh Tây,Thủ Đức</span></li>
                                                    </div>
                                                    <div style="margin-left: 10%;margin-right: 10%;padding: 5px;" class="col-lg-12">
                                                      <li>  Liên Hệ: <span style=" left: 0; font-size: 16px; font-weight: 600;color: #22215b;">093.18.666.98 Đức Anh</span></li>
                                                    </div>
                                                    <div style="margin-left: 10%;margin-right: 10%;" class="col-lg-12">
                                                      <h3>Hy vọng rằng bạn sẽ có mặt đúng giờ để buổi phỏng vấn được diễn ra một cách suôn sẻ.</h3>
                                                    </div>
                                                  </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    </table>
                                </td>

                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div style="margin:0px auto;max-width:640px;background:transparent;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div
      style="margin:0 auto;max-width:640px;background:#ffffff;box-shadow:0px 1px 5px rgba(0,0,0,0.1);border-radius:4px;overflow:hidden;">
      <table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center"
        border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;font-size:0px;padding:0px;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:30px 70px 0px 70px;" align="center">
                        <div style="margin:0px auto;max-width:640px;background:transparent;">
                          <table role="presentation" cellpadding="0" cellspacing="0"
                            style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td
                                  style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;">
                                  <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                                    style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                                    <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                      <tbody>
                                        <tr>
                                          <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                            <div
                                              style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                              <h2 style="color: #99aab5;font-family: Rubik, sans-serif;
                                                                                             font-size: 20px;
                                                                                             letter-spacing: 1px;">Lê Đức Anh</h2>
                                              <h2 style="color: #99aab5;font-family: Rubik, sans-serif;
                                                                                             font-size: 20px;
                                                                                             letter-spacing: 1px;">Chuyên Viên Tuyển Dụng GALAXYDR</h2>
                                            </div>
                                            <br>
                                            <div
                                              style="cursor:auto;color:#99AAB5;font-size:12px;line-height:20px;text-align:center;">
                                              <img style="height:20px;width:20px"
                                                src="https://img.icons8.com/ios/50/000000/email-open.png"
                                                class="CToWUd">Email : anh.le@galaxydr.com.vn<br>
                                              <img style="height:20px;width:20px"
                                                src="https://img.icons8.com/ios/50/000000/phone.png"
                                                class="CToWUd">Hotline : 093.18.666.98 Đức Anh <br>
                                              <img style="height:20px;width:20px"
                                                src="https://img.icons8.com/ios/50/000000/web.png"
                                                class="CToWUd"> website https://galaxydr.com.vn
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                                            <div
                                              style="cursor:auto;color:#99AAB5;font-family:Whitney, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;font-size:12px;line-height:24px;text-align:center;">
                                              <img style="height:20px;width:20px"
                                                src="https://ci6.googleusercontent.com/proxy/yKYMQ9kO0bvzvCZHS1JaO-_XcjhtKcWS6Im04EbuVcvaMqqhr-i6neAsL0FSTkoEc978DvUKyGB6JFkntHA65FA6p1JhIAVQaFuq1tZL_q4=s0-d-e1-ft#https://img.icons8.com/material-rounded/50/000000/address.png"
                                                class="CToWUd">Số 5 Đường D1 Tòa nhà PVL Linh Tây P.Linh Tây TP.Thủ Đức
                                              TP.HCM VietNam
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0px auto;max-width:640px;background:transparent;">
      <table role="presentation" cellpadding="0" cellspacing="0"
        style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
        <tbody>
          <tr>
            <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px;">
              <div aria-labelledby="mj-column-per-100" class="mj-column-per-100 outlook-group-fix"
                style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                  <tbody>
                    <tr>
                      <td style="word-break:break-word;font-size:0px;padding:0px;" align="center">
                        <table role="presentation" cellpadding="0" cellspacing="0"
                          style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

</body>